# SeleniumTutorial

Selenium/: .classpath  pom.xml
Selenium/src/: ActionsDemo.java  AlertBox.java  AutoSuggestiveDropDowns.java  Checkboxes.java  CustomXpathCss.java  DropDowns.java  DynamicActions.java  Frames.java  HandleMultipleWindows.java  MultipleFrames.java  PrintAndCountLinks.java  RadioButtons.java  RegularExpression.java  SSL.java  Tables.java  TestCase.java  TestCase2.java  TestCase3.java  salesforce.java
Selenium/src/BasePageAndTest/: SeleniumPageBase.java  SeleniumSaucelabsTestBase.java
Selenium/src/DataBaseConnection/: ConnectToOracleDB.java  ConnectToPostGresDB.java  DriverShim.java  UpdateQuery.java
Selenium/src/DataDriven/: ExcelDataManipulation.java  ExcelUtility.java
Selenium/src/Environment/: EnvTest.java  Environment.java
Selenium/src/Locators/: Advanced Xpaths.txt  Web Locators.txt
